{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-relwithdebinfo",
      "displayName": "Linux RelWithDebInfo",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "inherits": "default",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "inherits": "default",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-relwithdebinfo",
      "displayName": "Windows RelWithDebInfo",
      "inherits": "default",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-vs-2022",
      "displayName": "Windows Visual Studio",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/.build/vs2022",
      "toolset": "ClangCL",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-vs-2026",
      "displayName": "Windows Visual Studio",
      "generator": "Visual Studio 18 2026",
      "toolset": "ClangCL",
      "binaryDir": "${sourceDir}/.build/vs2026",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "displayName": "Build Linux Debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "displayName": "Build Linux Release"
    },
    {
      "name": "linux-relwithdebinfo",
      "configurePreset": "linux-relwithdebinfo",
      "displayName": "Build Linux RelWithDebInfo"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "displayName": "Build Windows Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "displayName": "Build Windows Release"
    },
    {
      "name": "windows-relwithdebinfo",
      "configurePreset": "windows-relwithdebinfo",
      "displayName": "Build Windows RelWithDebInfo"
    },
    {
      "name": "windows-vs-2022-debug",
      "configurePreset": "windows-vs-2022",
      "configuration": "Debug",
      "displayName": "Build Windows VS2022 Debug"
    },
    {
      "name": "windows-vs-2022-release",
      "configurePreset": "windows-vs-2022",
      "configuration": "Release",
      "displayName": "Build Windows VS2022 Release"
    },
    {
      "name": "windows-vs-2026-debug",
      "configurePreset": "windows-vs-2026",
      "configuration": "Debug",
      "displayName": "Build Windows VS2026 Debug"
    },
    {
      "name": "windows-vs-2026-release",
      "configurePreset": "windows-vs-2026",
      "configuration": "Release",
      "displayName": "Build Windows VS2026 Release"
    }
  ]
}