{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Launch PhxCubeApp",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.buildDirectory}/bin/PhxCubeApp.exe",
      "args": ["-rhi_enable_validation=true"],
      "cwd": "${workspaceFolder}",
      "console": "newExternalWindow",
      "preLaunchTask": "CMake: Build Current Preset"
    },
    {
      "name": "(Linux) Launch PhxCubeApp",
      "type": "lldb",
      "request": "launch",
      "program": "${command:cmake.buildDirectory}/bin/PhxCubeApp",
      "args": ["-rhi_enable_validation=true"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: Build Current Preset"
    }
  ]
}