{
  // CMake settings
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/.build/${presetName}",
  "cmake.useCMakePresets": "always",
  "cmake.exportCompileCommandsFile": true,
  
  "cmake.debugConfig": {
    "args": ["-rhi_enable_validation"]
  }

  // C++ IntelliSense
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
  
  // Editor settings
  "files.associations": {
    "*.h": "cpp",
    "*.hpp": "cpp",
    "*.cpp": "cpp",
    "*.c": "c"
  },
  
  // Exclude build directories from search
  "files.exclude": {
  },
  
  "search.exclude": {
    "**/.build": true,
    "**/build": true,
    "**/_deps": true
  },
  
  // Clangd settings (if using clangd instead of C++ extension)
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--header-insertion=never",
    "--completion-style=detailed"
  ]
}